<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="73b104d9-6fa8-3f1d-9e3d-38d1a26b0cdd" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="hello.vcxproj"/>
		<BuildDependency Project="util.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3fd26a17-90aa-3b29-b6ac-5f856f1b3a7a"/>
	<Project Path="hello.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="69e1ae28-ff38-3b36-a405-708b7fb78c9f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="util.vcxproj"/>
	</Project>
	<Project Path="util.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa9d3662-e4b8-3f94-a59f-fb925702a1ab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
